<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/about_me"
        android:icon="@drawable/person_1"
        android:title="@string/person_1"
        app:showAsAction="ifRoom"
        />
</menu>